DB_DRIVER=mysql
DB_HOST=db
MYSQL_DATABASE=mysql-si-api
MYSQL_ROOT_PASSWORD=12345
MYSQL_USER=user
MYSQL_PASSWORD=12345
GOOGLE_APPLICATION_CREDENTIALS=./application_default_credentials.json
WEB_SERVER_PORT=:8080
