DB_DRIVER=mysql
DB_HOST=containers-us-west-196.railway.app
DB_PORT=7673
MYSQL_DATABASE=railway
MYSQL_ROOT_PASSWORD=BXKrV1GwhZygWVKaXp2O
MYSQL_USER=root
MYSQL_PASSWORD=BXKrV1GwhZygWVKaXp2O
GOOGLE_APPLICATION_CREDENTIALS=./application_default_credentials.json
WEB_SERVER_PORT=:8080
